schema.graphql

type AuthPayload {
  token: String
  user: User
}

type Mutation {
  createProject(id: ID): Project!
  loginUser(email: String!, password: String!): AuthPayload!
  registerUser(email: String!, name: String!, password: String!): User!
  resetPassword(
    confirmPassword: String!
    email: String!
    newPassword: String!
  ): ResetPasswordPayload!
}

type Project {
  contributors: [User!]
  name: String
  tagline: String
}

type Query {
  _empty: String
  getAllUsers: [User!]!
  projects(id: ID, name: String): [Project!]
}

type ResetPasswordPayload {
  message: String
  success: Boolean!
}

type User {
  email: String!
  id: ID!
  name: String!
  password: String!
}
